DEBUG=True
SECRET_KEY="django-insecure-^&^6+=-4u+ymp@rps%)feq4i(kvr^=auqb%e4gs&81)qw06x04

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=brayanmlawa0917@gmail.com
EMAIL_HOST_PASSWORD=pwfa bgsn dwer sgyd
DEFAULT_FROM_EMAIL=Bus Ticket Booking <brayanmlawa0917@gmail.com>

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173