DEBUG=True
SECRET_KEY="django-insecure-^&^6+=-4u+ymp@rps%)feq4i(kvr^=auqb%e4gs&81)qw06x04

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=brayanmlawa0917@gmail.com
EMAIL_HOST_PASSWORD=your-new-gmail-app-password

DEFAULT_FROM_EMAIL=Bus Ticket Booking <brayanmlawa0917@gmail.com>
